{
  "ConnectionStrings": {
    "ApplicationDatabase": "Host=localhost;Port=5432;Database=myapp;Username=myuser;Password=mypassword",
    "AuditDatabase": "Host=localhost;Port=5432;Database=myapp_audit;Username=myuser;Password=mypassword"
  },

  "ChangeLogMonitor": {
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "SecurityProtocol": "Plaintext",
      "SaslMechanism": "Plain",
      "SaslUsername": "",
      "SaslPassword": "",
      "Topics": {
        "CdcEvents": "dbserver1.public.changelog",
        "Metadata": "dbserver1.public.changelog_metadata"
      },
      "ConsumerGroup": "changelog-monitor-group",
      "AutoOffsetReset": "Earliest",
      "EnableAutoCommit": false
    },

    "Debezium": {
      "ServerName": "dbserver1",
      "ConnectorName": "changelog-connector",
      "DatabaseHostname": "localhost",
      "DatabasePort": 5432,
      "DatabaseName": "myapp",
      "DatabaseUser": "debezium_user",
      "DatabasePassword": "debezium_password",
      "TableIncludeList": "public.users,public.orders,public.payments",
      "PluginName": "pgoutput"
    },

    "Storage": {
      "Provider": "PostgreSQL",
      "TablePrefix": "audit_",
      "SchemaName": "audit",
      "EnableCompression": true,
      "EnableEncryption": false
    },

    "ConfigFile": "changelog-config.yaml"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ChangeLogMonitor": "Debug"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
  }
}
