{
  "ConnectionStrings": {
    "TestProjectDb": "Data Source=test-project.db"
  },
  "AuditConfiguration": {
    "ConfigFilePath": "changelog-config.yaml"
  },
  "Jwt": {
    "Issuer": "TestProject",
    "Audience": "TestProject.Clients",
    "SigningKey": "local-test-project-secret-key-change-me",
    "ExpiryMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
